GET http://127.0.0.1:8080/stocks_model_model/predict/AAPL

###

GET http://127.0.0.1:8080/stocks_model_model/predict/AAPL

###

GET http://127.0.0.1:8080/stocks_model_model/predict/AAPL

###

GET http://127.0.0.1:8080/stocks_model/predict/AAPL

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/ticker=AAPL&Data=data

###

GET http://127.0.0.1:8080/stonks_model/predict/ticker=AAPL&Data=data

<> 2021-12-04T134615.200.txt

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

<> 2021-12-04T134451.200.txt

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/detail/TSLA

<> 2021-12-02T171706.200.json

###

GET http://127.0.0.1:8080/detail/AAPL

<> 2021-12-02T171640.200.json

###

GET http://127.0.0.1:8080/detail/AAPL

<> 2021-12-02T164739.200.json

###

GET http://127.0.0.1:8080/detail/AAPL

###

GET http://127.0.0.1:8080/detail/AAPL

<> 2021-11-27T113936.200.json

###

GET http://127.0.0.1:8080/detail/TSLA

###

GET http://127.0.0.1:8080/detail/TSLA

###

GET http://127.0.0.1:8080/detail/TSLA

###

GET http://127.0.0.1:8080/detail/TSLA

###

GET http://127.0.0.1:8080/detail

###

GET http://127.0.0.1:8080/detail

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T190109.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T185938.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T184107.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T183631.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T183527.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T183445.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T182840.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T182824.200.json

###

PUT http://127.0.0.1:8080/favors/GOOG

<> 2021-11-25T182730.200.txt

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T181938.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T174327.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T174237.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T174035.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T173956.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T173715.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T173620.200.txt

###

POST http://127.0.0.1:8080/favors

###

GET http://127.0.0.1:8080/favors

###

GET http://127.0.0.1:8080/search/TSLA

<> 2021-11-25T173441.200.json

###

POST http://127.0.0.1:8080/favors

###

POST http://127.0.0.1:8080/favors

###

