POST http://127.0.0.1:8080/favors

<> 2021-11-25T190109.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T185938.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T184107.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T183631.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T183527.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T183445.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T182840.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T182824.200.json

###

PUT http://127.0.0.1:8080/favors/GOOG

<> 2021-11-25T182730.200.txt

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T181938.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T174327.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T174237.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T174035.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T173956.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T173715.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T173620.200.txt

###

POST http://127.0.0.1:8080/favors

###

GET http://127.0.0.1:8080/favors

###

GET http://127.0.0.1:8080/search/TSLA

<> 2021-11-25T173441.200.json

###

POST http://127.0.0.1:8080/favors

###

POST http://127.0.0.1:8080/favors

###

POST http://127.0.0.1:8080/favors

###

POST http://127.0.0.1:8080/favors

###

DELETE http://127.0.0.1:8080/favors/SIRI

<> 2021-11-22T194349.200.txt

###

PUT http://127.0.0.1:8080/favors/TSLA

<> 2021-11-22T193808.200.txt

###

PUT http://127.0.0.1:8080/favors/TSLA

###

GET http://127.0.0.1:8080/search/AAPL

<> 2021-11-22T191814.200.json

###

GET http://127.0.0.1:8080/search/TSLA

<> 2021-11-22T191752.200.json

###

GET http://127.0.0.1:8080/search/TSLA

<> 2021-11-22T190836.200.json

###

GET http://127.0.0.1:8080/search/TSLA

###

GET http://127.0.0.1:8080/search/ya

###

GET http://127.0.0.1:8080/search/ya

<> 2021-11-20T174847.200.json

###

