PUT http://127.0.0.1:8080/favors/TSLA

<> 2021-11-22T193808.200.txt

###

PUT http://127.0.0.1:8080/favors/TSLA

###

GET http://127.0.0.1:8080/search/AAPL

<> 2021-11-22T191814.200.json

###

GET http://127.0.0.1:8080/search/TSLA

<> 2021-11-22T191752.200.json

###

GET http://127.0.0.1:8080/search/TSLA

<> 2021-11-22T190836.200.json

###

GET http://127.0.0.1:8080/search/TSLA

###

GET http://127.0.0.1:8080/search/ya

###

GET http://127.0.0.1:8080/search/ya

<> 2021-11-20T174847.200.json

###

