GET http://localhost:8080/predict/TSLA/WEEK

<> 2021-12-10T235011.200.json

###

GET http://localhost:8080/predict/TSLA/WEEK

<> 2021-12-10T234326.200.json

###

GET http://localhost:8000/predict/TSLA/WEEK

<> 2021-12-10T234254.404.html

###

GET http://localhost:8000/predict?ticker=TSLA&periods=WEEK

<> 2021-12-10T234211.200.html

###

GET http://localhost:8080/predict/TSLA/WEEK

<> 2021-12-10T232552.200.json

###

GET http://localhost:8080/predict/TSLA/WEEK

<> 2021-12-10T232529.200.json

###

GET http://localhost:8080/predict/TSLA/WEEK

<> 2021-12-10T232308.200.json

###

GET http://localhost:8080/predict/TSLA/WEEK

<> 2021-12-10T232230.200.json

###

GET http://localhost:8080/predict/TSLA/WEEK

<> 2021-12-10T232144.200.json

###

GET http://localhost:8080/predict/TSLA/WEEK

<> 2021-12-10T232107.200.json

###

GET http://localhost:8080/predict/TSLA/WEEK

<> 2021-12-10T231915.200.json

###

GET http://localhost:8080/predict/AAPL/WEEK

<> 2021-12-10T231849.200.json

###

GET http://localhost:8080/predict/AAPL/WEEK

<> 2021-12-10T231555.200.json

###

GET http://localhost:8080/predict/AAPl/WEEK

<> 2021-12-10T231517.200.json

###

GET http://localhost:8000/predict?ticker=TSLA&periods=WEEK

<> 2021-12-10T231426.200.html

###

GET http://127.0.0.1:8080/stocks_model_model/predict/AAPL

###

GET http://127.0.0.1:8080/stocks_model_model/predict/AAPL

###

GET http://127.0.0.1:8080/stocks_model_model/predict/AAPL

###

GET http://127.0.0.1:8080/stocks_model/predict/AAPL

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/ticker=AAPL&Data=data

###

GET http://127.0.0.1:8080/stonks_model/predict/ticker=AAPL&Data=data

<> 2021-12-04T134615.200.txt

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

<> 2021-12-04T134451.200.txt

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/stonks_model/predict/AAPL&Data

###

GET http://stonks_model/predict/AAPL&Data

###

GET http://127.0.0.1:8080/detail/TSLA

<> 2021-12-02T171706.200.json

###

GET http://127.0.0.1:8080/detail/AAPL

<> 2021-12-02T171640.200.json

###

GET http://127.0.0.1:8080/detail/AAPL

<> 2021-12-02T164739.200.json

###

GET http://127.0.0.1:8080/detail/AAPL

###

GET http://127.0.0.1:8080/detail/AAPL

<> 2021-11-27T113936.200.json

###

GET http://127.0.0.1:8080/detail/TSLA

###

GET http://127.0.0.1:8080/detail/TSLA

###

GET http://127.0.0.1:8080/detail/TSLA

###

GET http://127.0.0.1:8080/detail/TSLA

###

GET http://127.0.0.1:8080/detail

###

GET http://127.0.0.1:8080/detail

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T190109.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T185938.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T184107.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T183631.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T183527.200.json

###

POST http://127.0.0.1:8080/favors

<> 2021-11-25T183445.200.json

###

